# hello_world

./: README.md
hello_world/: pom.xml
hello_world/src/assembly/: plugin.xml
hello_world/src/main/java/com/helloworld/plugin/: HelloWorldPlugin.java
hello_world/src/main/java/com/helloworld/rest/action/: HelloWorldAction.java
hello_world/src/main/resources/: plugin-descriptor.properties
hello_world/src/test/java/com/helloworld/plugin/: HelloWorldActionTest.java
