description=Hello World result plugin
version=8.13.0
name=hello_world
classname=com.helloworld.plugin.HelloWorldPlugin
java.version=19

elasticsearch.version=8.13.0

extended.plugins=
has.native.controller=false
